{
  "name": "quiver-client",
  "version": "0.19.0",
  "description": "TypeScript client for Quiver — a security-first, memory-frugal vector database.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./encryption": {
      "types": "./dist/encryption.d.ts",
      "import": "./dist/encryption.js"
    },
    "./vector": {
      "types": "./dist/vector.d.ts",
      "import": "./dist/vector.js"
    },
    "./dcpe": {
      "types": "./dist/dcpe.d.ts",
      "import": "./dist/dcpe.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@stablelib/chacha": "^2.0.0",
    "@stablelib/hkdf": "^2.0.0",
    "@stablelib/hmac": "^2.0.0",
    "@stablelib/sha256": "^2.0.0",
    "@stablelib/xchacha20poly1305": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@stablelib/chacha": {
      "optional": true
    },
    "@stablelib/hkdf": {
      "optional": true
    },
    "@stablelib/hmac": {
      "optional": true
    },
    "@stablelib/sha256": {
      "optional": true
    },
    "@stablelib/xchacha20poly1305": {
      "optional": true
    }
  },
  "devDependencies": {
    "@stablelib/chacha": "^2.0.1",
    "@stablelib/hkdf": "^2.0.1",
    "@stablelib/hmac": "^2.0.1",
    "@stablelib/sha256": "^2.0.1",
    "@stablelib/xchacha20poly1305": "^2.0.1",
    "@types/node": "^25.0.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/achref-soua/quiver"
  }
}
